class Solution:
    def reverse(self, x: int) -> int:
        y = 0
        sign = 1
        if x < 0:
            sign = -1
            x *= sign
        while(x > 0):
            remainder = x % 10
            x //= 10
            y = y * 10 + remainder
        y *= sign
        if y > 2**31 - 1 or y < -2**31:
            return 0
        else:
            return y

# Second way using string 
class Solution:
    def reverse(self, x: int) -> int:
        x = str(x)
        if len(x) == 1:
            return x
        x = x[::-1]
        while x[0] == "0":
            x = x [1:]  
        if x[-1] == "-":
            x = x[:-1]
            x = int(x) * -1
        if int(x) < (-2**31) or int(x) > (2**31 - 1):
            return 0
        return x
